# .env
POSTGRES_USER=petani_tancap
POSTGRES_PASSWORD=password_rahasia
POSTGRES_DB=tancap_db

# Kunci rahasia untuk JWT (bisa diisi dengan teks acak yang panjang & sulit ditebak)
JWT_SECRET_KEY=kunci_rahasia_tancap_yang_sangat_aman_dan_panjang